<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3.1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 200px;
            background-color: pink;
        }
        .red{
            background-color: red;
            height: 100px;
            width: 100px;
            transition: 1s;
        }
        .red:hover{
            background-color: gray;
            border-radius: 50%;
            transition: 1s;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
</div>

</body>
</html>