<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2.3</title>
    <style>
        body{
            background-color: lightgray;
        }
        img{
            width: 300px;
            height: 200px;
            border-radius: 10%;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        h1, h2{
            text-align: center;
        }
        .border{
            border: 5px solid gray;
            border-radius: 10%;
            margin-bottom: 20px;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body>
<h1>What do I have in my fridge?</h1>
<div class="main">
<div class="border">
    <img src="https://images.unsplash.com/photo-1583119022894-919a68a3d0e3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVwcGVyfGVufDB8fDB8fHww" alt="pepper">
    <p><b>pepper</b></p>
</div>
<div class="border">
    <img src="https://images.unsplash.com/photo-1568702846914-96b305d2aaeb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YXBwbGV8ZW58MHx8MHx8fDA%3D" alt="apple">
    <p><b>apple</b></p>
</div>
<div class="border">
    <img src="https://images.unsplash.com/photo-1486297678162-eb2a19b0a32d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2hlZXNlfGVufDB8fDB8fHww" alt="cheese">
    <p><b>cheese</b></p>
</div>
<div class="border">
    <img src="https://images.unsplash.com/photo-1634467524884-897d0af5e104?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29ybnxlbnwwfHwwfHx8MA%3D%3D" alt="corn">
    <p><b>corn</b></p>
</div>
<div class="border">
    <img src="https://plus.unsplash.com/premium_photo-1671397681247-abe9cea66a11?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG11c2hyb29tfGVufDB8fDB8fHww" alt="mushroom">
    <p><b>mushroom</b></p>
</div>
<div class="border">
    <img src="https://images.unsplash.com/photo-1503097325940-ae094fdb97ba?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGdhcmxpY3xlbnwwfHwwfHx8MA%3D%3D" alt="garlic">
    <p><b>garlic</b></p>
</div>
<div class="border">
    <img src="https://images.unsplash.com/photo-1603048297172-c92544798d5a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YmVlZnxlbnwwfHwwfHx8MA%3D%3D" alt="beef">
    <p><b>beef</b></p>
</div>
<div class="border">
    <img src="https://images.unsplash.com/photo-1535443120147-89aef0b5327a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGZpc2h8ZW58MHx8MHx8fDA%3D" alt="fish">
    <p><b>fish</b></p>
</div>
<div class="border">
    <img src="https://images.unsplash.com/photo-1498654077810-12c21d4d6dc3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZWdnc3xlbnwwfHwwfHx8MA%3D%3D" alt="eggs">
    <p><b>eggs</b></p>
</div>
<div class="border">
    <img src="https://images.unsplash.com/photo-1535189487909-a262ad10c165?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29yaWFuZGVyfGVufDB8fDB8fHww" alt="coriander">
    <p><b>coriander</b></p>
</div>
</div>
<hr>
<h2>... that's all ...</h2>

</body>
</html>