<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 11.1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.box {
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
        }

        div.flex {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        div.column {
            display: flex;
            flex-direction: column;
            gap: 50px;
            text-align: center;
            font-weight: 600;
            font-size: 50px;
        }

        @keyframes pink {
            from {
                background-color: black;
                transform: scale(1);
            }
            50% {
                background-color: hotpink;
                transform: scale(1.2);
            }
            to {
                background-color: black;
                transform: scale(1);
            }
        }

        @keyframes purple {
            from {
                background-color: black;
                transform: scale(1);
            }
            50% {
                background-color: mediumpurple;
                transform: scale(1.2);
            }

            to {
                background-color: black;
                transform: scale(1);
            }
        }

        @keyframes blue {
            from {
                background-color: black;
                transform: scale(1);
            }
            50% {
                background-color: cadetblue;
                transform: scale(1.2);
            }

            to {
                background-color: black;
                transform: scale(1);
            }
        }

        @keyframes green {
            from {
                background-color: black;
                transform: scale(1);
            }
            50% {
                background-color: darkseagreen;
                transform: scale(1.2);
            }
            to {
                background-color: black;
                transform: scale(1);
            }
        }

        @keyframes red {
            from {
                background-color: black;
                transform: scale(1);
            }
            50% {
                background-color: firebrick;
                transform: scale(1.2);
            }
            to {
                background-color: black;
                transform: scale(1);
            }
        }

        div.flex > div:nth-child(1) {
            animation: pink 2s ease-in-out infinite;
        }

        div.flex > div:nth-child(2) {
            animation: purple 2s ease-in-out infinite;
            animation-delay: 1s;
        }

        div.flex > div:nth-child(3) {
            animation: blue 2s ease-in-out infinite;
            animation-delay: 2s;
        }

        div.flex > div:nth-child(4) {
            animation: green 2s ease-in-out infinite;
            animation-delay: 3s;
        }

        div.flex > div:nth-child(5) {
            animation: red 2s ease-in-out infinite;
            animation-delay: 4s;
        }

        @keyframes text {
            from {
                opacity: 0;
                transform: scale(1);
            }
            50% {
                opacity: 1;
                transform: scale(1.1);
            }
            to {
                opacity: 0;
                transform: scale(1);
            }
        }

        span {
            letter-spacing: 3px;
            animation: text 4s ease-in-out infinite;
        }
    </style>
</head>
<body>
<div class="column">
    <div class="flex">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <span>LOADING</span></div>
</body>
</html>