body {
    background: rgb(139, 153, 134);
    background: linear-gradient(90deg, rgba(139, 153, 134, 0.9668242296918768) 0%, rgba(77, 115, 81, 0.9724264705882353) 53%, rgba(80, 92, 80, 0.9808298319327731) 100%);
}

/*HOME*/

.nav-item {
    font-size: 19px;
    margin-right: 15px;
    font-weight: 500;
}

.form-1 {
    width: 600px;
}

.carousel-item img {
    height: 78vh;
    object-fit: cover;
    object-position: top;
}

.card {
    background-color: whitesmoke;
}

.card-title {
    text-align: center;
}

div.grid {
    margin-top: 40px;
    margin-left: 30px;
    width: 40vw;
    height: 50vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.btn {
    margin-left: 60px;
}

.bg-whitesmoke {
    width: 50vw;
    font-size: 21px;
    border-radius: 10px;
    margin-top: 40px;
    margin-left: 20px;
    padding: 40px 30px;
    background-color: whitesmoke;
}

.bg-whitesmoke img {
    width: 45.5vw;
    height: 40vh;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 30px;
}

.flex {
    display: flex;
}

.footer1 {
    background-color: whitesmoke;
    max-width: 100vw;
    margin-top: 30px;
}


/*CATALOG*/


.text1 {
    margin: 30px 0 20px 0;
}

.section1 {
    background-color: whitesmoke;
    margin: 0;
    max-width: 100vw;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

div.grid1 {
    margin-top: 30px;
    height: 170vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 25px;
}


/*ABOUT*/

.blog-post {
    width: 85vw;
    background-color: whitesmoke;
    margin: 30px auto 0 auto;
    border-radius: 10px;
    padding: 25px;
}

.p1 {
    margin-top: 20px;
}

.h3 {
    font-size: 35px;
    margin-top: 20px;
}

.img-about {
    width: 50vw;
    height: 40vh;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
}

.img2-about {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
}

.card-about {
    width: 500px;
    height: 570px;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 15px;
}

.grid2 {
    margin: 40px 35px 30px 35px;
    height: 87vw;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 30px;
}

/*CONTACTS*/

.card-contacts {
    width: 500px;
    padding: 15px;
}

.h5 {
    margin: 20px 0;
}

.flex1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h2 {
    background-color: whitesmoke;
    padding: 10px;
    font-size: 40px;
}

.flex2 {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 40px 0;
}

iframe {
    width: 100%;
}

.footer-contacts {
    margin-top: -6px;
}

/*BLOG*/

.img-blog {
    width: 180px;
    height: 135px;
    object-fit: cover;
}

.article-blog {
    width: 55vw;
    background-color: whitesmoke;
    margin: 30px auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.h3-blog {
    font-size: 30px;
}


