<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 12.3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            margin: 20px auto;
            font-size: 20px;
            width: 600px;
        }

        thead {
            color: darkred;
        }

        th {
            border: 2px solid gray;
            height: 40px;
        }

        td {
            border: 2px solid gray;
            height: 30px;
        }

        tbody > tr > td:nth-child(3) {
            width: 250px;
        }

        tbody > tr:nth-child(1) > td:nth-child(3) {
            background-color: darkred;
        }

        tbody > tr:nth-child(2) > td:nth-child(3) {
            background-color: orangered;
        }

        tbody > tr:nth-child(3) > td:nth-child(3) {
            background-color: yellow;
        }

        tbody > tr:nth-child(4) > td:nth-child(3) {
            background-color: green;
        }

        tbody > tr:nth-child(5) > td:nth-child(3) {
            background-color: aquamarine;
        }

        tbody > tr:nth-child(6) > td:nth-child(3) {
            background-color: #0000c5;
        }

        tbody > tr:nth-child(7) > td:nth-child(3) {
            background-color: purple;
        }

        tbody > tr:nth-child(8) > td:nth-child(3) {
            background-color: hotpink;
        }

        tbody > tr:nth-child(9) > td:nth-child(3) {
            background-color: khaki;
        }

        tbody > tr:nth-child(10) > td:nth-child(3) {
            background-color: silver;
        }

        tbody > tr:nth-child(11) > td:nth-child(3) {
            background-color: goldenrod;
        }

        tbody > tr:nth-child(12) > td:nth-child(3) {
            background-color: black;
        }

        tbody > tr:nth-child(13) > td:nth-child(3) {
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="3">HTML COLOR CODE CHART</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Red</td>
        <td>#FF0000</td>
        <td></td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>#FFA500</td>
        <td></td>
    </tr>
    <tr>
        <td>Yellow</td>
        <td>#FFFF00</td>
        <td></td>
    </tr>
    <tr>
        <td>Green</td>
        <td>#008000</td>
        <td></td>
    </tr>
    <tr>
        <td>Aqua</td>
        <td>#00FFFF</td>
        <td></td>
    </tr>
    <tr>
        <td>Blue</td>
        <td>#0000FF</td>
        <td></td>
    </tr>
    <tr>
        <td>Purple</td>
        <td>#800080</td>
        <td></td>
    </tr>
    <tr>
        <td>Pink</td>
        <td>#FFC0CB</td>
        <td></td>
    </tr>
    <tr>
        <td>Khaki</td>
        <td>#F0E68C</td>
        <td></td>
    </tr>
    <tr>
        <td>Silver</td>
        <td>C0C0C0</td>
        <td></td>
    </tr>
    <tr>
        <td>Gold</td>
        <td>#FFD700</td>
        <td></td>
    </tr>
    <tr>
        <td>Black</td>
        <td>#000000</td>
        <td></td>
    </tr>
    <tr>
        <td>White</td>
        <td>#FFFFFF</td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>