<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 12.1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding-top: 30px;
        }

        h2 {
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            margin: 0 auto;
            border-spacing: 0;
            width: 1000px;
        }

        thead {
            background-color: #5ad193;
            color: white;
            height: 45px;
            text-align: left;
            text-transform: uppercase;
            transition: 1s;
        }

        thead:hover {
            background-color: #39b174;
            transition: 1s;
        }

        tbody > tr:nth-child(odd) {
            height: 45px;
            background-color: rgba(178, 227, 178, 0.24);
            transition: 1s;
        }

        tbody > tr:nth-child(odd):hover {
            background-color: rgba(139, 193, 139, 0.47);
            transition: 1s;
        }

        tbody > tr:nth-child(even) {
            height: 45px;
            background-color: #fffdfd;
            transition: 1s;
        }

        tbody > tr:nth-child(even):hover {
            background-color: #efefef;
            transition: 1s;
        }

        td, th {
            padding: 10px;
        }
    </style>
</head>
<body>
<h2>Football Records of All Time</h2>
<table>
    <thead>
    <tr>
        <th>Record</th>
        <th>Holder</th>
        <th>Country</th>
        <th>Details</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Most Goals in a Calendar Year</td>
        <td>Lionel Messi</td>
        <td>Argentina</td>
        <td>91 goals (2012)</td>
    </tr>
    <tr>
        <td>Most World Cup Wins</td>
        <td>Brazil</td>
        <td>Brazil</td>
        <td>5 titles (1958, 1962, 1970, 1994, 2002)</td>
    </tr>
    <tr>
        <td>Most Goals in a World Cup</td>
        <td>Marta</td>
        <td>Brazil</td>
        <td>17 goals (2003-2019)</td>
    </tr>
    <tr>
        <td>Most Appearances in World Cup</td>
        <td>Lothar Matthäus</td>
        <td>Germany</td>
        <td>25 matches (1982-1998)</td>
    </tr>
    <tr>
        <td>Most Goals in a Single World Cup</td>
        <td>Just Fontaine</td>
        <td>France</td>
        <td>13 goals (1958)</td>
    </tr>
    <tr>
        <td>Most Consecutive International Goals</td>
        <td>Abby Wambach</td>
        <td>USA</td>
        <td>184 goals (2001-2015)</td>
    </tr>
    </tbody>
</table>
</body>
</html>