<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Additional 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: #D9D9D9;
            height: 22vh;
        }

        section {
            height: 28vh;
            width: 82vw;
        }

        .content1 {
            background: #ABA8A8;
        }

        .content2 {
            background: #878484;
        }

        aside {
            background: #B7AEAE;
            height: 56vh;
            width: 18vw;
        }

        footer {
            background: #BDBDBD;
            height: 22vh;
        }

        .flex {
            display: flex;
        }

        .text {
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header class="text">
    <p>Header</p>
</header>
<div class="flex">
    <main>
        <section class="content1 text">
            <p>Content -1</p>
        </section>
        <section class="content2 text">
            <p>Content -2</p>
        </section>
    </main>
    <aside class="text">
        <p>Sponsor</p>
    </aside>
</div>
<footer class="text">
    <p>footer</p>
</footer>

</body>
</html>