<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Additional 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: #D9D9D9;
            height: 22vh;
        }

        section {
            height: 56vh;
            width: 20vw;
        }

        .content1 {
            background: #5E5050;
        }

        .content2 {
            background: #817C7C;
        }

        .content3 {
            background: #696464;
        }

        .content4 {
            background: #4E4949;
        }

        .content5 {
            background: #776C6C;
        }

        footer {
            background: #BDBDBD;
            height: 22vh;
        }

        main {
            display: flex;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-weight: 400;
        }
    </style>
</head>
<body>
<header class="text">
    <p>Header</p>
</header>
<main>
    <section class="content1 text">
        <p>Content</p>
    </section>
    <section class="content2 text">
        <p>Content</p>
    </section>
    <section class="content3 text">
        <p>Content</p>
    </section>
    <section class="content4 text">
        <p>Content</p>
    </section>
    <section class="content5 text">
        <p>Content</p>
    </section>
</main>
<footer class="text">
    <p>footer</p>
</footer>

</body>
</html>