<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Additional 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: #D9D9D9;
            height: 22vh;
        }

        main {
            background: #6D5C5C;
            height: 56vh;
            width: 60vw;
        }

        section {
            height: 56vh;
            width: 20vw;
        }

        .content1 {
            background: #4E4949;
        }

        .content2 {
            background: #776C6C;
        }

        footer {
            background: #BDBDBD;
            height: 22vh;
        }

        .flex {
            display: flex;
        }

        aside {
            display: flex;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-weight: 400;
        }
    </style>
</head>
<body>
<header class="text">
    <p>Header</p>
</header>
<div class="flex">
    <main></main>
    <aside>
        <section class="content1 text">
            <p>Content</p>
        </section>
        <section class="content2 text">
            <p>Content</p>
        </section>
    </aside>
</div>
<footer class="text">
    <p>footer</p>
</footer>
</body>
</html>