<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Additional 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: #D9D9D9;
            height: 11vh;
        }

        section {
            height: 81vh;
            width: 20vw;
        }

        .different {
            background: #6D5C5C;
            width: 40vw;
        }

        .box1 {
            background: #4E4949;
        }

        .box2 {
            background: #817C7C;
        }

        .box3 {
            background: #776C6C;
        }

        footer {
            background: #BDBDBD;
            height: 8vh;
        }

        main {
            display: flex;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section class="box1"></section>
    <section class="box2"></section>
    <section class="different"></section>
    <section class="box3"></section>
</main>
<footer></footer>
</body>
</html>