<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 16.1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.grid {
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-areas:
            'header'
            'main'
            'footer';
        }

        header {
            background: #D9D9D9;
            grid-area: header;
        }

        main {
            background: #A4A4A4;
            grid-area: main;
        }

        footer {
            background: #D9D9D9;
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="grid">
    <header></header>
    <main></main>
    <footer></footer>
</div>
</body>
</html>