<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 16.2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.grid {
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
            grid-auto-columns: 1fr 2fr 1fr;
            grid-template-areas:
            'header header header'
            'aside1 main aside2'
            'footer footer footer';
        }

        header {
            background: #D9D9D9;
            grid-area: header;
        }

        aside {
            background: #C0BDBD;
        }

        div.grid aside:nth-child(2) {
            grid-area: aside1;
        }

        div.grid aside:nth-child(4) {
            grid-area: aside2;
        }

        main {
            background: #A4A4A4;
            grid-area: main;
        }

        footer {
            background: #D9D9D9;
            grid-area: footer;
        }
    </style>
</head>
<body>

<div class="grid">
    <header></header>
    <aside></aside>
    <main></main>
    <aside></aside>
    <footer></footer>
</div>

</body>
</html>