<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 6.3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, footer {
            background: #D9D9D9;
            height: 22vh;
        }


        aside {
            background: #C0BDBD;
            height: 56vh;
            width: 27vw;
        }

        main {
            width: 46vw;
            height: 56vh;
        }

        .box1 {
            background: #827878;
            height: 28vh;
            width: 100%;
        }

        .box2 {
            background: #B7ADAD;
            height: 28vh;
            width: 100%;
        }

        .flex {
            display: flex;
        }
    </style>
</head>
<body>
<header></header>
<div class="flex">
    <aside></aside>
    <main>
        <section class="box1"></section>
        <section class="box2"></section>
    </main>
    <aside></aside>
</div>
<footer></footer>
</body>
</html>