* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div.grid {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    'header header'
    'section1 section1'
    'section2 section3'
    'footer footer';
}

header {
    background: #D9D9D9;
    grid-area: header;
}

div.grid section:nth-child(2) {
    background: #A4A4A4;
    grid-area: section1;
}

div.grid section:nth-child(3) {
    background: #C8C5C5;
    grid-area: section2;
}

div.grid section:nth-child(4) {
    background: #9F9B9B;
    grid-area: section3;
}

footer {
    background: #D9D9D9;
    grid-area: footer;
}
