<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework4.2</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      margin: 2vh;
    }

    .top{
      background-color: #4444e8;
      height: 70vh;
      margin-bottom: 2vh;
    }

    .flex{
      display: flex;
      justify-content: space-between;
      height: 70vh;
      margin-bottom: 2vh;
    }

    .middle{
      background-color: #262691;
      height: 100%;
      width: 30%;
    }

    .end{
      background-color: #4444e8;
      height: 100vh;
    }

    .text{
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 30px;
    }
  </style>
</head>
<body>
<div class="top text">
  <p>Widgets</p>
</div>
<div class="flex">
  <div class="middle text">
    <p>Big Widgets</p>
  </div>
  <div class="middle text">
    <p>Bigger Widgets</p>
  </div>
  <div class="middle text">
    <p>Huge Widgets</p>
  </div>
</div>
<div class="end text">
  <p>Contact</p>
</div>

</body>
</html>