<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex {
            display: flex;
            justify-content: space-around;
        }

        .peach {
            background-color: peachpuff;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .font1{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 600;
            font-style: normal;
        }

        .font2{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 600;
            font-style: normal;
        }

        .font3{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .font4{
            font-family: "Fjalla One", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .font5{
            font-family: "Indie Flower", cursive;
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="peach font1">
        <p>Rubik Pixels</p>
    </div>
    <div class="peach font2">
        <p>Sedgwick Ave Display</p>
    </div>
    <div class="peach font3">
        <p>Dancing Script</p>
    </div>
    <div class="peach font4">
        <p>Fjalla One</p>
    </div>
    <div class="peach font5">
        <p>Indie Flower</p>
    </div>
</div>
</body>
</html>