* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 10px;
}

div.grid {
    height: 97vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    'header header header header'
    'main main main aside'
    'section1 section2 section3 aside';
    grid-gap: 10px;
}

header {
    background-color: lightgray;
    border-radius: 10px;
    grid-area: header;
}

main {
    background-color: lightgray;
    border-radius: 10px;
    grid-area: main;
}

div.grid section:nth-child(3) {
    background-color: lightgray;
    border-radius: 10px;
    grid-area: section1;
}

div.grid section:nth-child(4) {
    background-color: lightgray;
    border-radius: 10px;
    grid-area: section2;
}

div.grid section:nth-child(5) {
    background-color: lightgray;
    border-radius: 10px;
    grid-area: section3;
}

aside {
    background-color: lightgray;
    border-radius: 10px;
    grid-area: aside;
}