<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5.3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #b4e6e8;
        }

        .black {
            background-color: black;
            color: white;
        }

        .box {
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #00002b;
            box-shadow: 10px 10px 14px -4px rgba(0, 0, 0, 0.5);
        }

        .red {
            background-color: red;
            color: white;
        }

        .green {
            background-color: green;
            color: white;
        }

        .blue {
            background-color: blue;
            color: white;
        }

        .fuchsia {
            background-color: fuchsia;
            color: white;
        }

        .white {
            background-color: white;
        }

        .yellow {
            background-color: yellow;
        }

        .purple {
            background-color: purple;
            color: white;
        }

        .maroon {
            background-color: maroon;
            color: white;
        }

        .olive {
            background-color: olive;
            color: white;
        }

        .flex {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        h1 {
            text-align: center;
            margin: 10px 0 30px 0;
            font-size: 60px;
        }

        p {
            font-size: 30px;
        }
    </style>
</head>
<body>
<h1>HTML Colors</h1>
<div class="flex">
    <div class="black box">
        <p>Black</p>
        <p>#000000</p>
    </div>
    <div class="red box">
        <p>Red</p>
        <p>#FF0000</p>
    </div>
    <div class="green box">
        <p>Green</p>
        <p>#00FF00</p>
    </div>
    <div class="blue box">
        <p>Blue</p>
        <p>#0000FF</p>
    </div>
    <div class="fuchsia box">
        <p>Fuchsia</p>
        <p>#FF00FF</p>
    </div>
    <div class="white box">
        <p>White</p>
        <p>#FFFFFF</p>
    </div>
    <div class="yellow box">
        <p>Yellow</p>
        <p>#FFFF00</p>
    </div>
    <div class="purple box">
        <p>Purple</p>
        <p>#800080</p>
    </div>
    <div class="maroon box">
        <p>Maroon</p>
        <p>#800000</p>
    </div>
    <div class="olive box">
        <p>Olive</p>
        <p>#808000</p>
    </div>
</div>

</body>
</html>