<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5.2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .red{
            height: 50vh;
            background-color: darkred;
        }
        .red p{
            margin: 0 50px;
        }

        .flex{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .black{
            height: 50vh;
            background-color: #151515;
        }

        .black p{
            margin: 0 50px;
            color: #dfcde6;
        }

        .black h2{
            color: #dfcde6;
        }
    </style>
</head>
<body>
<div class="red flex">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum excepturi, illum magni nihil reiciendis rerum
        voluptas! Amet culpa deleniti iure officiis porro quo repudiandae sequi voluptate! Debitis deleniti mollitia
        temporibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto dignissimos eveniet illum
        nesciunt officia praesentium, quaerat quibusdam ullam! Accusantium, amet, animi, atque consequatur distinctio
        earum facilis fugiat ipsum iure magni non odio officiis quasi quisquam veniam? Atque, eos facilis, fuga fugiat
        harum inventore nemo non reprehenderit repudiandae veritatis voluptatibus.</p>
</div>
<div class="black flex">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum excepturi, illum magni nihil reiciendis rerum
        voluptas! Amet culpa deleniti iure officiis porro quo repudiandae sequi voluptate! Debitis deleniti mollitia
        temporibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda beatae dolorem eligendi
        error est, eveniet exercitationem fuga harum iusto nesciunt nostrum odit perspiciatis quis quo ratione velit
        vero voluptatum! A aspernatur cumque enim fugit officia quaerat quia reiciendis voluptates? Eligendi et facilis,
        ipsam laborum neque optio rem ullam veniam!</p>
</div>

</body>
</html>