<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Additional homework 9.1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 30px;
            width: 500px;
            gap: 25px;
        }

        .inline {
            display: flex;
            gap: 10px;
        }

        .first-name {
            height: 40px;
            width: 190px;
            padding: 4px;
            border: 1px solid lightgray;
            border-radius: 2px;
        }

        .first-name:focus,
        .last-name:focus,
        .size:focus {
            outline: none;
            border: 1px solid orange;
            border-radius: 2px;
        }

        .last-name {
            height: 40px;
            width: 240px;
            padding: 4px;
            border: 1px solid lightgray;
            border-radius: 2px;
        }

        .size {
            height: 40px;
            width: 440px;
            padding: 4px;
            border: 1px solid lightgray;
            border-radius: 2px;
        }

        input[type="submit"] {
            height: 40px;
            width: 440px;
            background: rgb(252, 190, 0);
            background: linear-gradient(90deg, rgba(252, 190, 0, 1) 0%, rgba(247, 238, 53, 1) 100%);
            outline: none;
            border: 1px solid orange;
            border-radius: 4px;
            font-weight: 600;
            font-size: 17px;
            color: #323232;
        }

        input[type="submit"]:active {
            background: rgb(208, 227, 20);
            background: linear-gradient(90deg, rgba(208, 227, 20, 1) 0%, rgba(255, 226, 0, 1) 100%);
        }

        a {
            text-decoration: none;
            color: black;
        }

        p {
            color: gray;
        }

        input[type="text"]::placeholder,
        input[type="email"]::placeholder,
        input[type="password"]::placeholder {
            font-size: 18px;
            font-weight: 600;
            color: #bcb7b7;
        }
    </style>
</head>
<body>
<form>
    <div class="inline">
        <input type="text" name="first-name" placeholder="First name" class="first-name" required>
        <input type="text" name="last-name" placeholder="Last name" class="last-name" required>
    </div>
    <input type="email" name="email" placeholder="Email address" class="size" required>
    <input type="password" name="password" placeholder="Password (6 or more characters)" class="size" required>
    <p>By clicking Join Now, you agree to LinkedIn's <a href="#">User Agreement</a>, <a href="#">Privacy Policy</a> and
        <a href="#">Cookie Policy</a>.</p>
    <input type="submit" value="Join now">
</form>

</body>
</html>