<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Additional homework 9.2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background: rgb(191, 213, 233);
            background: linear-gradient(90deg, rgba(191, 213, 233, 1) 0%, rgba(108, 231, 249, 1) 100%);
            display: flex;
            justify-content: center;
            padding: 40px;

        }

        div {
            background-color: white;
            width: 400px;
            height: 270px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        p {
            padding: 15px;
            border-bottom: 1px solid lightgray;
            font-size: 18px;
        }

        span {
            color: gray;
            font-weight: 300;
        }

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            gap: 13px;
        }

        .size {
            height: 35px;
            width: 350px;
            padding: 5px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        .size::placeholder {
            font-size: 17px;
        }

        .size:focus {
            border: 1px solid orange;
            outline: none;
            border-radius: 5px;
        }

        input[type="submit"] {
            height: 35px;
            width: 200px;
            margin-left: 150px;
            border: 1px solid orange;
            border-radius: 5px;
            font-weight: 600;
            font-size: 17px;
        }

        input[type="submit"]:active {
            background-color: #d6cdcd;
        }


    </style>
</head>
<body>
<div>
    <p><b>New to Twitter?</b> <span>Sign up</span></p>
    <form>
        <input type="text" name="username" placeholder="Full name" class="size" required>
        <input type="email" name="email" placeholder="Email" class="size" required>
        <input type="password" name="password" placeholder="Password" class="size" required>
        <input type="submit" value="Sign up for Twitter">
    </form>
</div>

</body>
</html>